<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traffic_info_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@drawable/shape_window_dim" >

    <ExpandableListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:drawSelectorOnTop="false" />
      
 <!-- 
     <TextView android:id="@id/android:empty"
               android:layout_width="match_parent" 
               android:layout_height="match_parent"
               android:background="#000000"
               android:text="No data"/>
 -->
</FrameLayout>